SCENARIO: To verify EmployeeId filter on transaction page
META-DATA: {"description": "To verify EmployeeId filter on transaction page"}
Given user launches the Url  
When  user enter valid credentials and click on login button 
And   user is on home page & clicks on dashboard label
And   user is on dasboard page & clicks on quarter button under rep sampling activities
And   user clicks back arrow until quarter q1 & year 2019
And   user clicks on disbursement link under the rep sampling activity
Then  user is on transaction page
And   enter employeeid in the employee text field
And   clicks on apply filter button
Then  verify that in search only applied filter results are displayed
END







