#Sunovion Website

#Login Credentials
Username =super
Password=Welcome1

#Quarterly
Quarter=Q1, 2019

#Monthly
Month=JANUARY, 2019

#Quarter Backend
#Quarter_backend = 1

#Year Backend
Year =2019

#EmplolyeeLastName
EmployeeLastName= Parker

#EmployeeId
EmployeeId=1181